{% extends 'base.html' %}
{% load static %}
{% block title %}Study in Australia - EDUHUB Universal Services{% endblock %}
{% block content %}

    <!-- Hero Section with Video Background -->
    <section class="relative min-h-[80vh] flex items-center overflow-hidden bg-gradient-to-r from-blue-800 to-sky-700 text-white">
        <!-- Background Pattern -->
        <div class="absolute inset-0 opacity-10 bg-[url('https://www.transparenttextures.com/patterns/always-grey.png')]"></div>
        
        <div class="container mx-auto px-6 py-24 relative z-10">
            <div class="flex flex-col lg:flex-row items-center gap-12">
                <div class="lg:w-1/2 mb-10 lg:mb-0 animate-fade-in">
                    <div class="bg-white/10 backdrop-blur-sm border border-white/20 rounded-full px-6 py-2 inline-flex items-center mb-6">
                        <img src="https://cdn.countryflags.com/thumbs/australia/flag-400.png" alt="Australia Flag" class="h-5 w-5 mr-2">
                        <span>STUDY IN AUSTRALIA</span>
                    </div>
                    <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold mb-6 leading-tight">
                        Study in <span class="text-yellow-300">Australia</span> - World-Class Education Down Under
                    </h1>
                    <p class="text-xl mb-8 opacity-90">
                        Join 700,000+ international students at Australia's prestigious universities with our expert guidance.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4">
                        <a href="#consultation-form" data-modal="consultation" 
                           class="bg-yellow-400 hover:bg-yellow-500 text-gray-900 px-8 py-4 rounded-lg font-bold inline-flex items-center justify-center transition duration-300 animate-bounce">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                            </svg>
                            Free Consultation
                        </a>
                        <a href="tel:+11234567890" 
                           class="bg-transparent border-2 border-white hover:bg-white/10 px-8 py-4 rounded-lg font-bold inline-flex items-center justify-center transition duration-300">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                            </svg>
                            Call Now
                        </a>
                    </div>
                </div>
                <div class="lg:w-1/2 animate-slide-up" style="animation-delay: 0.2s;">
                    <div class="relative">
                        <img src="{% static 'consultancy_app/shoot/IMG_2523.JPG' %}" 
                             alt="Students in Australia" 
                             class="rounded-xl shadow-2xl w-full hover:scale-105 transition-transform duration-500">
                        <div class="absolute -bottom-6 -right-6 bg-white p-4 rounded-xl shadow-lg text-gray-800">
                            <div class="text-3xl font-bold text-blue-600">#3</div>
                            <div class="text-sm">Study Abroad Destination</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="absolute bottom-8 left-0 right-0 flex justify-center z-10 animate-bounce">
            <a href="#why-australia" class="text-white hover:text-sky-300">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3" />
                </svg>
            </a>
        </div>
    </section>

    <!-- Why Australia Section -->
    <section id="why-australia" class="py-20 bg-gradient-to-b from-white to-gray-50">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <span class="inline-block px-4 py-2 bg-sky-100 text-sky-700 rounded-full text-sm font-semibold mb-4 animate-fade-in">
                    Why Choose Australia?
                </span>
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4 animate-fade-in">
                    The Australian Advantage
                </h2>
                <p class="text-lg text-gray-600 max-w-3xl mx-auto animate-fade-in">
                    Australia offers an exceptional education experience with globally recognized qualifications, stunning natural beauty, and excellent post-study work opportunities.
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Card 1 -->
                <div class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-500 transform hover:-translate-y-2 animate-fade-in-up">
                    <div class="h-48 bg-gradient-to-r from-sky-500 to-blue-600 flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path d="M12 14l9-5-9-5-9 5 9 5z" />
                            <path d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 14l9-5-9-5-9 5 9 5zm0 0l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14zm-4 6v-7.5l4-2.222" />
                        </svg>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-gray-900 mb-2">World-Class Education</h3>
                        <p class="text-gray-600">
                            7 Australian universities rank in the top 100 globally, offering cutting-edge research and innovative teaching methods.
                        </p>
                    </div>
                </div>
                
                <!-- Card 2 -->
                <div class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-500 transform hover:-translate-y-2 animate-fade-in-up" style="animation-delay: 0.1s;">
                    <div class="h-48 bg-gradient-to-r from-blue-500 to-indigo-600 flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9" />
                        </svg>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-gray-900 mb-2">Global Recognition</h3>
                        <p class="text-gray-600">
                            Australian degrees are highly respected worldwide, opening doors to international career opportunities.
                        </p>
                    </div>
                </div>
                
                <!-- Card 3 -->
                <div class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-500 transform hover:-translate-y-2 animate-fade-in-up" style="animation-delay: 0.2s;">
                    <div class="h-48 bg-gradient-to-r from-indigo-500 to-purple-600 flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a2 2 0 00-2-2h-3m-2 4H2v-2a2 2 0 012-2h3m5-12V4m0 16v-2m0-4v-2m0-4V4" />
                        </svg>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-gray-900 mb-2">Multicultural Society</h3>
                        <p class="text-gray-600">
                            Experience a welcoming, diverse community with students from over 140 countries.
                        </p>
                    </div>
                </div>
                
                <!-- Card 4 -->
                <div class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-500 transform hover:-translate-y-2 animate-fade-in-up" style="animation-delay: 0.3s;">
                    <div class="h-48 bg-gradient-to-r from-purple-500 to-pink-600 flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                        </svg>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-gray-900 mb-2">Work Opportunities</h3>
                        <p class="text-gray-600">
                            Work up to 40 hours fortnightly during studies and gain post-study work rights for 2-6 years.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-20 from-white to-gray-50">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <span class="inline-block px-4 py-2 bg-sky-500/20 text-sky-400 rounded-full text-sm font-semibold mb-4 animate-fade-in">
                    Excellence in Education
                </span>
                <h2 class="text-3xl md:text-4xl font-bold mb-4 animate-fade-in">
                    Top Australian Universities
                </h2>
                <p class="text-lg text-gray-600 max-w-3xl mx-auto animate-fade-in">
                    Australia boasts some of the world's finest higher education institutions across its vibrant cities.
                </p>
            </div>
            
            <!-- Top Universities Section -->
            <section class="py-16 bg-gray-50">
                <div class="container mx-auto px-6">
                    <div class="text-center mb-16">
                        <h2 class="text-4xl font-bold mb-4 text-gray-900">
                            <span class="text-blue-600">Top Universities</span> in Australia
                        </h2>
                        <p class="text-lg text-gray-600 max-w-3xl mx-auto">
                            Discover Australia's prestigious institutions known for academic excellence.
                        </p>
                    </div>
                    
                    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
                        <!-- Australian Catholic University -->
                        <div class="relative group overflow-hidden rounded-xl shadow-lg h-80">
                            <img src="https://th.bing.com/th/id/OIP.4iGb8wF-wXW2ILR4tt0NggHaFj?w=246&h=184&c=7&r=0&o=5&dpr=1.3&pid=1.7" 
                                 alt="ACU Campus" 
                                 class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                            <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/40 to-transparent"></div>
                            <div class="absolute bottom-0 left-0 p-6 w-full">
                                <div class="flex items-center mb-2">
                                    <img src="https://th.bing.com/th/id/OIP.XWQ663KRArcCrxtHlU4axAAAAA?w=167&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="ACU Logo" class="h-6 w-6 mr-2">
                                    <h3 class="text-xl font-bold text-white">Australian Catholic University</h3>
                                </div>
                                <p class="text-white/90 mb-4">Multiple Cities, AUS</p>
                            </div>
                            <div class="absolute top-4 right-4 bg-blue-600 text-white px-3 py-1 rounded-full text-xs font-bold">
                                Top 10% Globally
                            </div>
                        </div>
                        
                        <!-- Australian National University -->
                        <div class="relative group overflow-hidden rounded-xl shadow-lg h-80">
                            <img src="https://th.bing.com/th/id/OIP.TiQqjcliEfE5tN5cVKr8-AHaEo?w=227&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" 
                                 alt="ANU Campus" 
                                 class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                            <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/40 to-transparent"></div>
                            <div class="absolute bottom-0 left-0 p-6 w-full">
                                <div class="flex items-center mb-2">
                                    <img src="https://th.bing.com/th/id/OIP.2MbBiUbhbtDkVc1hisWklgHaHa?w=168&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="ANU Logo" class="h-6 w-6 mr-2">
                                    <h3 class="text-xl font-bold text-white">Australian National University</h3>
                                </div>
                                <p class="text-white/90 mb-4">Canberra, ACT</p>
                            </div>
                            <div class="absolute top-4 right-4 bg-blue-600 text-white px-3 py-1 rounded-full text-xs font-bold">
                                #30 Worldwide
                            </div>
                        </div>
                        
                        <!-- Avondale University -->
                        <div class="relative group overflow-hidden rounded-xl shadow-lg h-80">
                            <img src="https://th.bing.com/th/id/OIP.hrR_dpRaeFXz4CtKH54ToQHaE8?rs=1&pid=ImgDetMain" 
                                 alt="Avondale Campus" 
                                 class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                            <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/40 to-transparent"></div>
                            <div class="absolute bottom-0 left-0 p-6 w-full">
                                <div class="flex items-center mb-2">
                                    <img src="https://th.bing.com/th/id/OIP.s-nxw6f4knnXNzyk5BiNNwAAAA?w=135&h=150&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Avondale Logo" class="h-6 w-6 mr-2">
                                    <h3 class="text-xl font-bold text-white">Avondale University</h3>
                                </div>
                                <p class="text-white/90 mb-4">Cooranbong, NSW</p>
                            </div>
                            <div class="absolute top-4 right-4 bg-blue-600 text-white px-3 py-1 rounded-full text-xs font-bold">
                                Emerging Excellence
                            </div>
                        </div>
                        
                        <!-- Bond University -->
                        <div class="relative group overflow-hidden rounded-xl shadow-lg h-80">
                            <img src="https://th.bing.com/th/id/OIP.YYRXf9v6qI0L8uRBio_G_wHaEc?w=263&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" 
                                 alt="Bond Campus" 
                                 class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                            <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/40 to-transparent"></div>
                            <div class="absolute bottom-0 left-0 p-6 w-full">
                                <div class="flex items-center mb-2">
                                    <img src="https://th.bing.com/th/id/OIP.O26-P5UUcKmT_EaPMK5YOwAAAA?w=134&h=150&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Bond Logo" class="h-6 w-6 mr-2">
                                    <h3 class="text-xl font-bold text-white">Bond University</h3>
                                </div>
                                <p class="text-white/90 mb-4">Gold Coast, QLD</p>
                            </div>
                            <div class="absolute top-4 right-4 bg-blue-600 text-white px-3 py-1 rounded-full text-xs font-bold">
                                Private Excellence
                            </div>
                        </div>
                        
                        <!-- Central Queensland University -->
                        <div class="relative group overflow-hidden rounded-xl shadow-lg h-80">
                            <img src="https://th.bing.com/th/id/OIP.WEOcvF_pIjj_M0CGCIXgPQHaEf?w=288&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" 
                                 alt="CQU Campus" 
                                 class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                            <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/40 to-transparent"></div>
                            <div class="absolute bottom-0 left-0 p-6 w-full">
                                <div class="flex items-center mb-2">
                                    <img src="https://th.bing.com/th/id/OIP.OVe1-3Is-eK_JXs094CsaAHaDa?w=310&h=160&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="CQU Logo" class="h-6 w-6 mr-2">
                                    <h3 class="text-xl font-bold text-white">Central Queensland University</h3>
                                </div>
                                <p class="text-white/90 mb-4">Rockhampton, QLD</p>
                            </div>
                            <div class="absolute top-4 right-4 bg-blue-600 text-white px-3 py-1 rounded-full text-xs font-bold">
                                Regional Leader
                            </div>
                        </div>
                        
                        <!-- Charles Darwin University -->
                        <div class="relative group overflow-hidden rounded-xl shadow-lg h-80">
                            <img src="https://th.bing.com/th/id/OIP.KFPt_AqQEv6sztpvNFSxywHaEK?w=262&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" 
                                 alt="CDU Campus" 
                                 class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                            <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/40 to-transparent"></div>
                            <div class="absolute bottom-0 left-0 p-6 w-full">
                                <div class="flex items-center mb-2">
                                    <img src="https://th.bing.com/th/id/OIP.Xk68Ec50HRd9DdiG7TI-9gHaFz?w=246&h=193&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="CDU Logo" class="h-6 w-6 mr-2">
                                    <h3 class="text-xl font-bold text-white">Charles Darwin University</h3>
                                </div>
                                <p class="text-white/90 mb-4">Darwin, NT</p>
                            </div>
                            <div class="absolute top-4 right-4 bg-blue-600 text-white px-3 py-1 rounded-full text-xs font-bold">
                                Northern Excellence
                            </div>
                        </div>
                        
                        <!-- Charles Sturt University -->
                        <div class="relative group overflow-hidden rounded-xl shadow-lg h-80">
                            <img src="https://th.bing.com/th/id/OIP.Y7qAukroJ5OTOUGUrYASCQHaE8?w=239&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" 
                                 alt="CSU Campus" 
                                 class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                            <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/40 to-transparent"></div>
                            <div class="absolute bottom-0 left-0 p-6 w-full">
                                <div class="flex items-center mb-2">
                                    <img src="https://th.bing.com/th/id/OIP.LIiWl_tPhITG-n7_FbsutgHaIM?w=150&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="CSU Logo" class="h-6 w-6 mr-2">
                                    <h3 class="text-xl font-bold text-white">Charles Sturt University</h3>
                                </div>
                                <p class="text-white/90 mb-4">Bathurst, NSW</p>
                            </div>
                            <div class="absolute top-4 right-4 bg-blue-600 text-white px-3 py-1 rounded-full text-xs font-bold">
                                Regional Focus
                            </div>
                        </div>
                        
                        <!-- Curtin University -->
                        <div class="relative group overflow-hidden rounded-xl shadow-lg h-80">
                            <img src="https://th.bing.com/th/id/OIP.HF9tSGbzmVWTMSPuW8zXrAHaDt?w=310&h=174&c=7&r=0&o=5&dpr=1.3&pid=1.7" 
                                 alt="Curtin Campus" 
                                 class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                            <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/40 to-transparent"></div>
                            <div class="absolute bottom-0 left-0 p-6 w-full">
                                <div class="flex items-center mb-2">
                                    <img src="https://th.bing.com/th/id/OIP.LzazcXz5CkpdFDAXtQAikAHaHa?w=165&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Curtin Logo" class="h-6 w-6 mr-2">
                                    <h3 class="text-xl font-bold text-white">Curtin University</h3>
                                </div>
                                <p class="text-white/90 mb-4">Perth, WA</p>
                            </div>
                            <div class="absolute top-4 right-4 bg-blue-600 text-white px-3 py-1 rounded-full text-xs font-bold">
                                #174 Worldwide
                            </div>
                        </div>
                        
                        <!-- Deakin University -->
                        <div class="relative group overflow-hidden rounded-xl shadow-lg h-80">
                            <img src="https://th.bing.com/th/id/OIP.7aT6NvNY5Zetox26nxr2YgHaE7?w=242&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" 
                                 alt="Deakin Campus" 
                                 class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                            <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/40 to-transparent"></div>
                            <div class="absolute bottom-0 left-0 p-6 w-full">
                                <div class="flex items-center mb-2">
                                    <img src="https://th.bing.com/th/id/OIP.efVJNCZgENPQhw56DH34mgHaE1?w=266&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Deakin Logo" class="h-6 w-6 mr-2">
                                    <h3 class="text-xl font-bold text-white">Deakin University</h3>
                                </div>
                                <p class="text-white/90 mb-4">Melbourne, VIC</p>
                            </div>
                            <div class="absolute top-4 right-4 bg-blue-600 text-white px-3 py-1 rounded-full text-xs font-bold">
                                #233 Worldwide
                            </div>
                        </div>
                        
                        <!-- Edith Cowan University -->
                        <div class="relative group overflow-hidden rounded-xl shadow-lg h-80">
                            <img src="https://th.bing.com/th/id/OIP.LlsqPB7TuWB3BtLqBYwABgHaE7?rs=1&pid=ImgDetMain" 
                                 alt="ECU Campus" 
                                 class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                            <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/40 to-transparent"></div>
                            <div class="absolute bottom-0 left-0 p-6 w-full">
                                <div class="flex items-center mb-2">
                                    <img src="https://th.bing.com/th/id/OIP.owrY1GLJcrgcxWMq6zz67AHaFe?w=212&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="ECU Logo" class="h-6 w-6 mr-2">
                                    <h3 class="text-xl font-bold text-white">Edith Cowan University</h3>
                                </div>
                                <p class="text-white/90 mb-4">Perth, WA</p>
                            </div>
                            <div class="absolute top-4 right-4 bg-blue-600 text-white px-3 py-1 rounded-full text-xs font-bold">
                                #529 Worldwide
                            </div>
                        </div>
                        
                        <!-- Federation University Australia -->
                        <div class="relative group overflow-hidden rounded-xl shadow-lg h-80">
                            <img src="https://th.bing.com/th/id/OSK.HEROzBRXtbVlSVFndIP4yMf2tryyMhnuzniE2vqcN_XQrUc?w=312&h=200&c=7&rs=1&o=6&dpr=1.3&pid=SANGAM" 
                                 alt="Federation Campus" 
                                 class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                            <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/40 to-transparent"></div>
                            <div class="absolute bottom-0 left-0 p-6 w-full">
                                <div class="flex items-center mb-2">
                                    <img src="https://th.bing.com/th/id/OSK.roQ0_T7vAj75nrT7E_eHA7dBwaHpbCskT6jluzfvEqk?w=224&h=200&c=12&rs=1&o=6&dpr=1.3&pid=SANGAM" alt="Federation Logo" class="h-6 w-6 mr-2">
                                    <h3 class="text-xl font-bold text-white">Federation University Australia</h3>
                                </div>
                                <p class="text-white/90 mb-4">Ballarat, VIC</p>
                            </div>
                            <div class="absolute top-4 right-4 bg-blue-600 text-white px-3 py-1 rounded-full text-xs font-bold">
                                Regional Excellence
                            </div>
                        </div>
                        
                        <!-- Flinders University -->
                        <div class="relative group overflow-hidden rounded-xl shadow-lg h-80">
                            <img src="https://th.bing.com/th/id/OSK.BZNN6gP3BSjuDL7tOj0593j2SPoe4NGMCGp-CV_z4Wc?w=224&h=200&c=12&rs=1&o=6&dpr=1.3&pid=SANGAM" 
                                 alt="Flinders Campus" 
                                 class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                            <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/40 to-transparent"></div>
                            <div class="absolute bottom-0 left-0 p-6 w-full">
                                <div class="flex items-center mb-2">
                                    <img src="https://th.bing.com/th/id/OSK.8_c1jofdRkgF8jOh15hYc93-XCpDHlx80d7-oWoQXb8?w=155&h=200&c=7&rs=1&o=6&dpr=1.3&pid=SANGAM" alt="Flinders Logo" class="h-6 w-6 mr-2">
                                    <h3 class="text-xl font-bold text-white">Flinders University</h3>
                                </div>
                                <p class="text-white/90 mb-4">Adelaide, SA</p>
                            </div>
                            <div class="absolute top-4 right-4 bg-blue-600 text-white px-3 py-1 rounded-full text-xs font-bold">
                                #425 Worldwide
                            </div>
                        </div>
                        
                        <!-- Griffith University -->
                        <div class="relative group overflow-hidden rounded-xl shadow-lg h-80">
                            <img src="https://th.bing.com/th/id/OIP.xhd1kvoAf5GllVPBHi1_AwHaE0?w=255&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" 
                                 alt="Griffith Campus" 
                                 class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                            <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/40 to-transparent"></div>
                            <div class="absolute bottom-0 left-0 p-6 w-full">
                                <div class="flex items-center mb-2">
                                    <img src="https://th.bing.com/th/id/OIP.B2ISJ2ka4PSsQI1lkFrGLAHaHa?w=159&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Griffith Logo" class="h-6 w-6 mr-2">
                                    <h3 class="text-xl font-bold text-white">Griffith University</h3>
                                </div>
                                <p class="text-white/90 mb-4">Brisbane, QLD</p>
                            </div>
                            <div class="absolute top-4 right-4 bg-blue-600 text-white px-3 py-1 rounded-full text-xs font-bold">
                                #243 Worldwide
                            </div>
                        </div>
                    </div>
                </div>
            </section>

    <!-- Popular Programs Section -->
    <section id="programs" class="py-20 bg-white">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <span class="inline-block px-4 py-2 bg-blue-100 text-blue-700 rounded-full text-sm font-semibold mb-4 animate-fade-in">
                    Study Options
                </span>
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4 animate-fade-in">
                    Popular Programs in Australia
                </h2>
                <p class="text-lg text-gray-600 max-w-3xl mx-auto animate-fade-in">
                    Choose from a wide range of internationally recognized programs across various disciplines.
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Program 1 -->
                <div class="program-card bg-white rounded-xl shadow-md overflow-hidden hover:shadow-xl transition-all duration-500 transform hover:-translate-y-2 border border-gray-100 animate-fade-in-up">
                    <div class="h-48 relative overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" 
                             alt="Information Technology" 
                             class="w-full h-full object-cover transition-transform duration-500 hover:scale-110">
                        <div class="absolute inset-0 bg-gradient-to-t from-blue-900/80 to-transparent"></div>
                        <div class="absolute bottom-4 left-4">
                            <span class="bg-blue-500 text-white text-xs font-bold px-3 py-1 rounded-full">High Demand</span>
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-start mb-3">
                            <h3 class="text-xl font-bold text-gray-900">Information Technology</h3>
                            <span class="bg-blue-100 text-blue-800 text-xs font-semibold px-2.5 py-0.5 rounded">STEM</span>
                        </div>
                        <p class="text-gray-600 mb-4">
                            Cutting-edge programs in AI, Cybersecurity, Data Science, and Software Engineering at Australia's top tech schools.
                        </p>
                        <div class="flex justify-between items-center">
                            <span class="text-sm font-semibold text-gray-500">Duration: 2-3 years</span>
                           
                        </div>
                    </div>
                </div>
                
                <!-- Program 2 -->
                <div class="program-card bg-white rounded-xl shadow-md overflow-hidden hover:shadow-xl transition-all duration-500 transform hover:-translate-y-2 border border-gray-100 animate-fade-in-up" style="animation-delay: 0.1s;">
                    <div class="h-48 relative overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1581056771107-24ca5f033842?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" 
                             alt="Nursing" 
                             class="w-full h-full object-cover transition-transform duration-500 hover:scale-110">
                        <div class="absolute inset-0 bg-gradient-to-t from-red-900/80 to-transparent"></div>
                        <div class="absolute bottom-4 left-4">
                            <span class="bg-red-500 text-white text-xs font-bold px-3 py-1 rounded-full">PR Pathway</span>
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-start mb-3">
                            <h3 class="text-xl font-bold text-gray-900">Nursing & Healthcare</h3>
                            <span class="bg-red-100 text-red-800 text-xs font-semibold px-2.5 py-0.5 rounded">Health</span>
                        </div>
                        <p class="text-gray-600 mb-4">
                            World-class nursing programs with clinical placements and excellent job prospects in Australia's healthcare system.
                        </p>
                        <div class="flex justify-between items-center">
                            <span class="text-sm font-semibold text-gray-500">Duration: 3-4 years</span>
                            
                        </div>
                    </div>
                </div>
                
                <!-- Program 3 -->
                <div class="program-card bg-white rounded-xl shadow-md overflow-hidden hover:shadow-xl transition-all duration-500 transform hover:-translate-y-2 border border-gray-100 animate-fade-in-up" style="animation-delay: 0.2s;">
                    <div class="h-48 relative overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1450101499163-c8848c66ca85?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" 
                             alt="Business" 
                             class="w-full h-full object-cover transition-transform duration-500 hover:scale-110">
                        <div class="absolute inset-0 bg-gradient-to-t from-indigo-900/80 to-transparent"></div>
                        <div class="absolute bottom-4 left-4">
                            <span class="bg-indigo-500 text-white text-xs font-bold px-3 py-1 rounded-full">Triple Accredited</span>
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-start mb-3">
                            <h3 class="text-xl font-bold text-gray-900">Business & Management</h3>
                            <span class="bg-indigo-100 text-indigo-800 text-xs font-semibold px-2.5 py-0.5 rounded">Business</span>
                        </div>
                        <p class="text-gray-600 mb-4">
                            MBA and specialized business degrees from AACSB, EQUIS, and AMBA accredited business schools.
                        </p>
                        <div class="flex justify-between items-center">
                            <span class="text-sm font-semibold text-gray-500">Duration: 1.5-2 years</span>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Study Levels Section -->
    <section class="py-20 bg-gray-50">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold mb-4 text-gray-900">
                    <span class="text-blue-600">Study Levels</span> in Australia
                </h2>
                <p class="text-lg text-gray-600 max-w-3xl mx-auto">
                    Australian education system offers pathways for students at all academic levels
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Undergraduate -->
                <div class="bg-white rounded-xl overflow-hidden shadow-lg hover:shadow-xl transition duration-300">
                    <div class="bg-blue-600 text-white p-6">
                        <h3 class="text-xl font-bold mb-2">Undergraduate</h3>
                        <p class="opacity-90">Bachelor's Degrees (3-4 years)</p>
                    </div>
                    <div class="p-6">
                        <ul class="space-y-3 text-gray-600">
                            <li class="flex items-start">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-blue-600 mr-2 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                                </svg>
                                <span>High school diploma required</span>
                            </li>
                            <li class="flex items-start">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-blue-600 mr-2 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                                </svg>
                                <span>IELTS/TOEFL typically required</span>
                            </li>
                            <li class="flex items-start">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-blue-600 mr-2 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                                </svg>
                                <span>Wide range of majors available</span>
                            </li>
                        </ul>
                        
                    </div>
                </div>
                
                <!-- Graduate -->
                <div class="bg-white rounded-xl overflow-hidden shadow-lg hover:shadow-xl transition duration-300">
                    <div class="bg-blue-700 text-white p-6">
                        <h3 class="text-xl font-bold mb-2">Graduate</h3>
                        <p class="opacity-90">Master's & PhD Programs</p>
                    </div>
                    <div class="p-6">
                        <ul class="space-y-3 text-gray-600">
                            <li class="flex items-start">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-blue-600 mr-2 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                                </svg>
                                <span>Bachelor's degree required</span>
                            </li>
                            <li class="flex items-start">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-blue-600 mr-2 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                                </svg>
                                <span>GRE/GMAT often required</span>
                            </li>
                            <li class="flex items-start">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-blue-600 mr-2 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                                </svg>
                                <span>Research or coursework options</span>
                            </li>
                        </ul>
                       
                    </div>
                </div>
                
                <!-- Vocational -->
                <div class="bg-white rounded-xl overflow-hidden shadow-lg hover:shadow-xl transition duration-300">
                    <div class="bg-blue-800 text-white p-6">
                        <h3 class="text-xl font-bold mb-2">Vocational Education</h3>
                        <p class="opacity-90">VET & TAFE Courses</p>
                    </div>
                    <div class="p-6">
                        <ul class="space-y-3 text-gray-600">
                            <li class="flex items-start">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-blue-600 mr-2 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                                </svg>
                                <span>Practical, career-focused training</span>
                            </li>
                            <li class="flex items-start">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-blue-600 mr-2 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                                </svg>
                                <span>Pathway to university degrees</span>
                            </li>
                            <li class="flex items-start">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-blue-600 mr-2 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                                </svg>
                                <span>Certificate to Advanced Diploma levels</span>
                            </li>
                        </ul>
                       
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Cost & Scholarships Section -->
    <section class="py-20 bg-white">
        <div class="container mx-auto px-6">
            <div class="flex flex-col lg:flex-row gap-12">
                <div class="lg:w-1/2">
                    <h2 class="text-4xl font-bold mb-6 text-gray-900">
                        <span class="text-blue-600">Cost of Study</span> in Australia
                    </h2>
                    <div class="bg-gray-50 p-6 rounded-xl shadow-sm">
                        <div class="flex items-center mb-4">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-600 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                            <h3 class="text-xl font-semibold">Tuition Fees</h3>
                        </div>
                        <ul class="space-y-4">
                            <li class="flex justify-between border-b border-gray-200 pb-2">
                                <span class="text-gray-600">Undergraduate Degrees</span>
                                <span class="font-medium">AUD 20,000 - 45,000/year</span>
                            </li>
                            <li class="flex justify-between border-b border-gray-200 pb-2">
                                <span class="text-gray-600">Postgraduate Degrees</span>
                                <span class="font-medium">AUD 22,000 - 50,000/year</span>
                            </li>
                            <li class="flex justify-between border-b border-gray-200 pb-2">
                                <span class="text-gray-600">Vocational Courses</span>
                                <span class="font-medium">AUD 8,000 - 22,000/year</span>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="bg-gray-50 p-6 rounded-xl shadow-sm mt-6">
                        <div class="flex items-center mb-4">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-600 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                            </svg>
                            <h3 class="text-xl font-semibold">Living Expenses</h3>
                        </div>
                        <ul class="space-y-4">
                            <li class="flex justify-between border-b border-gray-200 pb-2">
                                <span class="text-gray-600">Accommodation</span>
                                <span class="font-medium">AUD 600 - 1,6000/month</span>
                            </li>
                            <li class="flex justify-between border-b border-gray-200 pb-2">
                                <span class="text-gray-600">Food & Groceries</span>
                                <span class="font-medium">AUD 300 - 600/month</span>
                            </li>
                            <li class="flex justify-between border-b border-gray-200 pb-2">
                                <span class="text-gray-600">Transportation</span>
                                <span class="font-medium">AUD 100 - 200/month</span>
                            </li>
                            <li class="flex justify-between border-b border-gray-200 pb-2">
                                <span class="text-gray-600">Utilities</span>
                                <span class="font-medium">AUD 150 - 250/month</span>
                            </li>
                            <li class="flex justify-between border-b border-gray-200 pb-2">
                                <span class="text-gray-600">Phone and Internet</span>
                                <span class="font-medium">AUD 30 - 60/month</span>
                            </li>
                            <li class="flex justify-between border-b border-gray-200 pb-2">
                                <span class="text-gray-600">Miscellaneous</span>
                                <span class="font-medium">AUD 150 - 400/month</span>
                            </li>
                            <li class="flex justify-between border-b border-gray-200 pb-2">
                                <span class="text-gray-600">Total</span>
                                <span class="font-medium">AUD 1,300 - 31000/month</span>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="lg:w-1/2">
                    <h2 class="text-4xl font-bold mb-6 text-gray-900">
                        <span class="text-blue-600">Scholarships</span> & Financial Aid
                    </h2>
                    <div class="bg-blue-50 border border-blue-100 rounded-xl p-6 mb-6">
                        <h3 class="text-xl font-semibold mb-4 text-blue-800">Available Funding Options</h3>
                        <ul class="space-y-4">
                            <li class="flex items-start">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-600 mr-3 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                                <div>
                                    <h4 class="font-medium text-gray-900">Australia Awards Scholarships</h4>
                                    <p class="text-gray-600 text-sm">Prestigious government-funded awards for international students</p>
                                </div>
                            </li>
                            <li class="flex items-start">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-600 mr-3 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                                <div>
                                    <h4 class="font-medium text-gray-900">University Merit Scholarships</h4>
                                    <p class="text-gray-600 text-sm">Awards based on academic excellence from individual universities</p>
                                </div>
                            </li>
                            <li class="flex items-start">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-600 mr-3 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                                <div>
                                    <h4 class="font-medium text-gray-900">Destination Australia</h4>
                                    <p class="text-gray-600 text-sm">Scholarships for regional study locations</p>
                                </div>
                            </li>
                            <li class="flex items-start">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-600 mr-3 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                                <div>
                                    <h4 class="font-medium text-gray-900">Research Scholarships</h4>
                                    <p class="text-gray-600 text-sm">Funding for postgraduate research students</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="bg-yellow-50 border border-yellow-100 rounded-xl p-6">
                        <h3 class="text-xl font-semibold mb-4 text-yellow-800">Our Scholarship Success</h3>
                        <p class="text-gray-700 mb-4">
                            Our students have secured over $3 million in scholarships last year. We help you identify and apply for the best funding opportunities.
                        </p>
                       
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Visa & Work Section -->
    <section class="py-20 bg-gray-50">
        <div class="container mx-auto px-6">
            <div class="flex flex-col lg:flex-row gap-12">
                <div class="lg:w-1/2">
                    <h2 class="text-4xl font-bold mb-6 text-gray-900">
                        <span class="text-blue-600">Visa Process</span> for Australia
                    </h2>
                    <div class="bg-white p-6 rounded-xl shadow-sm mb-6">
                        <h3 class="text-xl font-semibold mb-4">Student Visa (Subclass 500) Requirements</h3>
                        <ul class="space-y-3">
                            <li class="flex items-start">
                                <div class="bg-blue-100 text-blue-800 rounded-full w-6 h-6 flex items-center justify-center mr-3 mt-0.5 flex-shrink-0">
                                    1
                                </div>
                                <span class="text-gray-600">Confirmation of Enrolment (CoE) from CRICOS-registered institution</span>
                            </li>
                            <li class="flex items-start">
                                <div class="bg-blue-100 text-blue-800 rounded-full w-6 h-6 flex items-center justify-center mr-3 mt-0.5 flex-shrink-0">
                                    2
                                </div>
                                <span class="text-gray-600">Proof of financial capacity (tuition + living)</span>
                            </li>
                            <li class="flex items-start">
                                <div class="bg-blue-100 text-blue-800 rounded-full w-6 h-6 flex items-center justify-center mr-3 mt-0.5 flex-shrink-0">
                                    3
                                </div>
                                <span class="text-gray-600">Overseas Student Health Cover (OSHC)</span>
                            </li>
                            <li class="flex items-start">
                                <div class="bg-blue-100 text-blue-800 rounded-full w-6 h-6 flex items-center justify-center mr-3 mt-0.5 flex-shrink-0">
                                    4
                                </div>
                                <span class="text-gray-600">English language proficiency (IELTS/TOEFL/PTE)</span>
                            </li>
                            <li class="flex items-start">
                                <div class="bg-blue-100 text-blue-800 rounded-full w-6 h-6 flex items-center justify-center mr-3 mt-0.5 flex-shrink-0">
                                    5
                                </div>
                                <span class="text-gray-600">Genuine Temporary Entrant (GTE) requirement</span>
                            </li>
                        </ul>
                    </div>
                    <div class="bg-blue-50 border border-blue-100 rounded-xl p-6">
                        <h3 class="text-xl font-semibold mb-4 text-blue-800">Our Visa Success Rate</h3>
                        <div class="flex items-center mb-4">
                            <div class="text-4xl font-bold text-blue-600 mr-4">97%</div>
                            <div class="text-gray-600">approval rate for our students in 2023</div>
                        </div>
                        <p class="text-gray-700">
                            Our visa experts provide complete documentation support and GTE statement preparation to maximize your chances.
                        </p>
                    </div>
                </div>
                
                <div class="lg:w-1/2">
                    <h2 class="text-4xl font-bold mb-6 text-gray-900">
                        <span class="text-blue-600">Work Opportunities</span> in Australia
                    </h2>
                    <div class="bg-white p-6 rounded-xl shadow-sm mb-6">
                        <h3 class="text-xl font-semibold mb-4">During Studies</h3>
                        <ul class="space-y-3">
                            <li class="flex items-start">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-600 mr-3 mt-0.5 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                                </svg>
                                <div>
                                    <h4 class="font-medium text-gray-900">Part-Time Work</h4>
                                    <p class="text-gray-600 text-sm">Up to 40 hours per fortnight during academic sessions</p>
                                </div>
                            </li>
                            <li class="flex items-start">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-600 mr-3 mt-0.5 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                                </svg>
                                <div>
                                    <h4 class="font-medium text-gray-900">Full-Time During Breaks</h4>
                                    <p class="text-gray-600 text-sm">Unlimited hours during scheduled course breaks</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="bg-white p-6 rounded-xl shadow-sm">
                        <h3 class="text-xl font-semibold mb-4">After Graduation</h3>
                        <ul class="space-y-3">
                            <li class="flex items-start">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-600 mr-3 mt-0.5 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                                </svg>
                                <div>
                                    <h4 class="font-medium text-gray-900">Post-Study Work Visa</h4>
                                    <p class="text-gray-600 text-sm">2-6 years depending on qualification level and regional location</p>
                                </div>
                            </li>
                            <li class="flex items-start">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-600 mr-3 mt-0.5 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                                </svg>
                                <div>
                                    <h4 class="font-medium text-gray-900">Permanent Residency Pathways</h4>
                                    <p class="text-gray-600 text-sm">Skilled migration options for eligible graduates</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Application Process -->
    <section class="py-20 bg-white">
        <div class="container mx-auto px-6">
            <h2 class="text-4xl font-bold mb-12 text-center text-gray-900">
                <span class="text-blue-600">Application Process</span> for Australian Universities
            </h2>
            
            <div class="relative">
                <!-- Timeline -->
                <div class="hidden lg:block absolute left-1/2 h-full w-1 bg-gray-200 -ml-0.5"></div>
                
                <!-- Steps -->
                <div class="space-y-12">
                    <!-- Step 1 -->
                    <div class="relative flex flex-col lg:flex-row items-center gap-8">
                        <div class="lg:w-1/2 lg:pr-12 lg:text-right order-1">
                            <h3 class="text-2xl font-bold mb-3 text-gray-900">University Selection</h3>
                            <p class="text-gray-600">
                                We help you choose 3-5 universities based on your profile, budget, and career goals.
                            </p>
                        </div>
                        <div class="lg:w-1/2 lg:pl-12 order-2">
                            <div class="w-16 h-16 rounded-full bg-blue-600 text-white flex items-center justify-center text-2xl font-bold shadow-lg mx-auto lg:mx-0 lg:absolute lg:-left-8">
                                1
                            </div>
                        </div>
                    </div>
                    
                    <!-- Step 2 -->
                    <div class="relative flex flex-col lg:flex-row items-center gap-8">
                        <div class="lg:w-1/2 lg:pl-12 order-2 lg:order-1">
                            <div class="w-16 h-16 rounded-full bg-blue-600 text-white flex items-center justify-center text-2xl font-bold shadow-lg mx-auto lg:mx-0 lg:absolute lg:-right-8">
                                2
                            </div>
                        </div>
                        <div class="lg:w-1/2 lg:pr-12 order-1 lg:order-2">
                            <h3 class="text-2xl font-bold mb-3 text-gray-900">Test Preparation</h3>
                            <p class="text-gray-600">
                                Guidance for English tests (IELTS/TOEFL/PTE) and other required exams.
                            </p>
                        </div>
                    </div>
                    
                    <!-- Step 3 -->
                    <div class="relative flex flex-col lg:flex-row items-center gap-8">
                        <div class="lg:w-1/2 lg:pr-12 lg:text-right order-1">
                            <h3 class="text-2xl font-bold mb-3 text-gray-900">Application Submission</h3>
                            <p class="text-gray-600">
                                Crafting compelling statements, securing recommendations, and submitting applications.
                            </p>
                        </div>
                        <div class="lg:w-1/2 lg:pl-12 order-2">
                            <div class="w-16 h-16 rounded-full bg-blue-600 text-white flex items-center justify-center text-2xl font-bold shadow-lg mx-auto lg:mx-0 lg:absolute lg:-left-8">
                                3
                            </div>
                        </div>
                    </div>
                    
                    <!-- Step 4 -->
                    <div class="relative flex flex-col lg:flex-row items-center gap-8">
                        <div class="lg:w-1/2 lg:pl-12 order-2 lg:order-1">
                            <div class="w-16 h-16 rounded-full bg-blue-600 text-white flex items-center justify-center text-2xl font-bold shadow-lg mx-auto lg:mx-0 lg:absolute lg:-right-8">
                                4
                            </div>
                        </div>
                        <div class="lg:w-1/2 lg:pr-12 order-1 lg:order-2">
                            <h3 class="text-2xl font-bold mb-3 text-gray-900">Visa Process</h3>
                            <p class="text-gray-600">
                                Financial documentation, OSHC purchase, and GTE statement for student visa.
                            </p>
                        </div>
                    </div>
                    
                    <!-- Step 5 -->
                    <div class="relative flex flex-col lg:flex-row items-center gap-8">
                        <div class="lg:w-1/2 lg:pr-12 lg:text-right order-1">
                            <h3 class="text-2xl font-bold mb-3 text-gray-900">Pre-Departure</h3>
                            <p class="text-gray-600">
                                Orientation, accommodation, flights, and everything you need before traveling to Australia.
                            </p>
                        </div>
                        <div class="lg:w-1/2 lg:pl-12 order-2">
                            <div class="w-16 h-16 rounded-full bg-blue-600 text-white flex items-center justify-center text-2xl font-bold shadow-lg mx-auto lg:mx-0 lg:absolute lg:-left-8">
                                5
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            
        </div>
    </section>

    <!-- Consultation Form Section -->
    <section id="consultation-form" class="py-20 bg-gradient-to-r from-blue-800 to-sky-700 text-white">
        <div class="container mx-auto px-6">
            <div class="max-w-4xl mx-auto">
                <div class="text-center mb-12">
                    <h2 class="text-3xl md:text-4xl font-bold mb-4">Start Your Australian Education Journey</h2>
                    <p class="text-xl opacity-90">Get personalized advice from our Australia education experts</p>
                </div>
                
                <form class="bg-white rounded-xl shadow-xl p-8 text-gray-800">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                        <div>
                            <label for="name" class="block text-sm font-medium mb-2">Full Name</label>
                            <input type="text" id="name" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                        </div>
                        <div>
                            <label for="email" class="block text-sm font-medium mb-2">Email Address</label>
                            <input type="email" id="email" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                        </div>
                        <div>
                            <label for="phone" class="block text-sm font-medium mb-2">Phone Number</label>
                            <input type="tel" id="phone" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                        </div>
                        <div>
                            <label for="country" class="block text-sm font-medium mb-2">Current Country</label>
                            <select id="country" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                                <option value="">Select Country</option>
                                <option value="India">India</option>
                                <option value="China">China</option>
                                <option value="Nepal">Nepal</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="mb-6">
                        <label for="interest" class="block text-sm font-medium mb-2">Study Interest</label>
                        <select id="interest" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                            <option value="">Select Program</option>
                            <option value="IT">Information Technology</option>
                            <option value="Business">Business & Management</option>
                            <option value="Engineering">Engineering</option>
                            <option value="Health">Health Sciences</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    
                    <div class="mb-6">
                        <label for="message" class="block text-sm font-medium mb-2">Your Questions</label>
                        <textarea id="message" rows="4" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:border-blue-500"></textarea>
                    </div>
                    
                    <div class="flex items-center mb-6">
                        <input id="consent" type="checkbox" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                        <label for="consent" class="ml-2 block text-sm text-gray-700">
                            I agree to receive information about studying in Australia
                        </label>
                    </div>
                    
                    <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-4 px-6 rounded-lg transition duration-300">
                        Book Free Consultation
                    </button>
                </form>
            </div>
        </div>
    </section>

   
    <!-- Final CTA Section -->
    <section class="py-20 bg-gradient-to-r from-blue-900 to-blue-700 text-white">
        <div class="container mx-auto px-6 text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-6">Ready to Begin Your Australian Education Journey?</h2>
            <p class="text-xl mb-8 max-w-3xl mx-auto">Our expert consultants will guide you through every step of the process</p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="#consultation-form" class="bg-yellow-400 hover:bg-yellow-500 text-gray-900 px-8 py-4 rounded-lg font-bold inline-flex items-center justify-center transition duration-300">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                    </svg>
                    Book Free Consultation
                </a>
                <a href="tel:+11234567890" class="bg-transparent border-2 border-white hover:bg-white/10 px-8 py-4 rounded-lg font-bold inline-flex items-center justify-center transition duration-300">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                    </svg>
                    Call Now
                </a>
            </div>
        </div>
    </section>

    <style>
        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .animate-fade-in {
            animation: fadeIn 1s ease-out forwards;
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(40px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .animate-fade-in-up {
            animation: fadeInUp 1s ease-out forwards;
        }

        @keyframes slideUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .animate-slide-up {
            animation: slideUp 1s ease-out forwards;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-20px); }
            60% { transform: translateY(-10px); }
        }
        .animate-bounce {
            animation: bounce 2s infinite;
        }

        /* University Carousel */
        .university-carousel::-webkit-scrollbar {
            display: none;
        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // University carousel navigation
            const carousel = document.querySelector('.university-carousel');
            const prevBtn = document.querySelector('.carousel-prev');
            const nextBtn = document.querySelector('.carousel-next');
            
            if (carousel && prevBtn && nextBtn) {
                prevBtn.addEventListener('click', () => {
                    carousel.scrollBy({ left: -300, behavior: 'smooth' });
                });
                
                nextBtn.addEventListener('click', () => {
                    carousel.scrollBy({ left: 300, behavior: 'smooth' });
                });
            }
            
            // Smooth scroll for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    const targetId = this.getAttribute('href');
                    const targetElement = document.querySelector(targetId);
                    
                    if (targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop - 100,
                            behavior: 'smooth'
                        });
                    }
                });
            });
        });
        
    </script>
{% endblock %}