{% extends "base.html" %}
{% load static %}
{% block title %}Contact Us - EDUHUB Universal Services{% endblock %}
{% block content %}

<!-- Hero Section -->
<section class="hero-gradient text-white min-h-[60vh] flex items-center relative overflow-hidden bg-cover bg-center"
         style="background-image: url('https://images.unsplash.com/photo-1523240795612-9a054b0db644?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80');">
    <div class="absolute inset-0 bg-black/70 backdrop-blur-md z-0"></div>
    <div class="container mx-auto px-4 sm:px-6 py-16 relative z-10 text-center">
        <h1 class="text-5xl sm:text-6xl lg:text-7xl font-extrabold mb-6 animate-fade-in text-shadow-lg bg-gradient-to-r from-primary to-blue-600 bg-clip-text text-transparent">
            Get in Touch
        </h1>
        <p class="text-lg sm:text-xl lg:text-2xl mb-8 max-w-3xl mx-auto opacity-90 animate-fade-in">
            Have questions about studying abroad? Contact Global Link Consultancy for personalized guidance.
        </p>
        <a href="#" data-modal="consultation"
           class="bg-gradient-to-r from-primary to-primary-dark text-white font-bold py-4 px-10 rounded-full transition-all duration-300 hover:scale-105 hover:shadow-lg animate-zoom-in">
            Book a Free Consultation
        </a>
    </div>
</section>

<!-- Contact Form and Image -->
<section class="py-20 bg-gray-50">
    <div class="container mx-auto px-4 sm:px-6">
        <div class="max-w-5xl mx-auto">
            <h2 class="text-4xl sm:text-5xl font-bold text-primary mb-16 text-center animate-slide-up">Contact Us</h2>
            
            <!-- Contact Form and Image Grid -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-12">
                <!-- Image (Left) -->
                <div class="animate-zoom-in">
                    <img src="{% static 'consultancy_app/shoot/contact_us.png' %}"
                         alt="Students studying abroad"
                         class="w-full h-full object-cover rounded-2xl shadow-xl hover:shadow-2xl transition-shadow duration-300"
                         loading="lazy">
                </div>

                <!-- Contact Form (Right) -->
                <div class="bg-white rounded-2xl shadow-xl p-6 sm:p-10 animate-zoom-in hover:shadow-2xl transition-shadow duration-300">
                    <form id="contactForm" class="space-y-6" novalidate>
                        {% csrf_token %}
                        <div>
                            <label for="contactName" class="block text-gray-700 mb-2 text-sm sm:text-base font-medium">Full Name</label>
                            <input type="text" id="contactName" name="name" required
                                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-4 focus:ring-primary/20 focus:border-primary focus:scale-100 transition-all duration-200 text-sm sm:text-base placeholder-gray-400"
                                   placeholder="Enter your full name"
                                   aria-required="true" aria-describedby="name-error">
                            <p id="name-error" class="hidden text-red-600 text-sm mt-1">Please enter your full name.</p>
                        </div>
                        <div>
                            <label for="contactEmail" class="block text-gray-700 mb-2 text-sm sm:text-base font-medium">Email Address</label>
                            <input type="email" id="contactEmail" name="email" required
                                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-4 focus:ring-primary/20 focus:border-primary focus:scale-100 transition-all duration-200 text-sm sm:text-base placeholder-gray-400"
                                   placeholder="Enter your email address"
                                   aria-required="true" aria-describedby="email-error">
                            <p id="email-error" class="hidden text-red-600 text-sm mt-1">Please enter a valid email address.</p>
                        </div>
                        <div>
                            <label for="contactMessage" class="block text-gray-700 mb-2 text-sm sm:text-base font-medium">Your Message</label>
                            <textarea id="contactMessage" name="message" rows="5" required
                                      class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-4 focus:ring-primary/20 focus:border-primary focus:scale-100 transition-all duration-200 text-sm sm:text-base placeholder-gray-400"
                                      placeholder="Tell us how we can help you"
                                      aria-required="true" aria-describedby="message-error"></textarea>
                            <p id="message-error" class="hidden text-red-600 text-sm mt-1">Please enter your message.</p>
                        </div>
                        <button type="submit"
                                class="w-full bg-gradient-to-r from-primary to-primary-dark hover:from-primary-dark hover:to-primary text-white font-bold py-3 px-4 rounded-lg transition-all duration-300 flex items-center justify-center hover:scale-105 hover:shadow-lg">
                            <span id="submitText">Send Message</span>
                            <svg id="submitSpinner" class="hidden h-5 w-5 animate-spin text-white ml-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                            </svg>
                        </button>
                        <div id="contactFormMessage" class="hidden py-3 px-4 rounded-lg text-sm sm:text-base" aria-live="polite"></div>
                    </form>
                </div>
            </div>

            <!-- Office and Business Hours -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 sm:gap-8">
                <!-- Office Info -->
                <div class="bg-white rounded-2xl shadow-lg p-6 hover:scale-105 hover:shadow-xl transition-all duration-300 animate-zoom-in"
                     style="animation-delay: 0.1s;">
                    <h3 class="text-xl sm:text-2xl font-bold text-primary mb-4 flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                        </svg>
                        Our Office
                    </h3>
                    <p class="text-gray-700 mb-4 text-sm sm:text-base">
                        Yeti Plaza, Bagbazar<br>Kathmandu, Nepal<br>
                    </p>
                    <p class="text-gray-700 mb-4 text-sm sm:text-base">
                        <span class="font-semibold">Email:</span> <a href="mailto:info@globallink.com" class="text-primary hover:underline">info@eduhubuniversal.com</a><br>
                        <span class="font-semibold">Phone:</span> <a href="tel:+15551234567" class="text-primary hover:underline">+01-4167621, +977-9808029002</a>
                    </p>
                    <!-- Google Maps -->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d28257.429421367506!2d85.334799!3d27.711769!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb19f60ff5575b%3A0x2288261a98eb345a!2sEduhub%20Universal%20Services!5e0!3m2!1sen!2sus!4v1746352988904!5m2!1sen!2sus"
                            class="w-full h-48 rounded-lg border-0" allowfullscreen="" loading="lazy" aria-label="Map of our office location"></iframe>
                    <!-- Social Links -->
                    <div class="flex space-x-4 mt-4">
                        <a href="https://www.facebook.com/profile.php?id=61557986301914" target="_blank" aria-label="Facebook" class="text-gray-500 hover:text-primary transition-colors">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .732.593 1.325 1.325 1.325h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.294h6.116c.732 0 1.325-.593 1.325-1.325v-21.351c0-.732-.593-1.325-1.325-1.325z"/>
                            </svg>
                        </a>
                        <a href="https://wa.me/+9779808029002" target="_blank" aria-label="WhatsApp" class="text-gray-500 hover:text-primary transition-colors" rel="noopener noreferrer">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2a10 10 0 0 0-8.84 14.92L2 22l5.34-1.14A10 10 0 1 0 12 2zm2.53 15.62a4.22 4.22 0 0 1-2.08.56c-.72 0-1.45-.18-2.1-.54a7.15 7.15 0 0 1-2.9-2.43 7.3 7.3 0 0 1-1.3-4.06 4.25 4.25 0 0 1 1.35-3.2 1.46 1.46 0 0 1 1.05-.5c.26 0 .52.1.72.3l.9 1.1c.2.24.22.56.06.82-.1.16-.24.3-.4.44l-.54.54a.5.5 0 0 0-.14.62 4.9 4.9 0 0 0 1.82 2.2.5.5 0 0 0 .64-.1l.56-.56c.16-.16.37-.24.58-.24.2 0 .4.07.54.2l1.1 1.36c.2.24.3.53.27.83-.04.5-.3.96-.73 1.3z"/>
                            </svg>
                        </a>
                        <a href="https://www.instagram.com/eduhubuniversalktm/" target="_blank" aria-label="Instagram" class="text-gray-500 hover:text-primary transition-colors">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.948-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
                        </a>
                    </div>
                </div>
                <!-- Business Hours -->
                <div class="bg-white rounded-2xl shadow-lg p-6 hover:scale-105 hover:shadow-xl transition-all duration-300 animate-zoom-in"
                     style="animation-delay: 0.2s;">
                    <h3 class="text-xl sm:text-2xl font-bold text-primary mb-4 flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                        Business Hours
                    </h3>
                    <ul class="space-y-3 text-gray-700 text-sm sm:text-base">
                        <li class="flex justify-between items-center">
                            <span class="font-medium">Sunday - Friday</span>
                            <span class="text-gray-600">9:00 AM - 6:00 PM</span>
                        </li>
                        <li class="flex justify-between items-center">
                            <span class="font-medium">Saturday</span>
                            <span class="text-gray-600">Holiday</span>
                        </li>
                        <li class="flex justify-between items-center">
                            <span class="font-medium">Sunday</span>
                            <span class="text-gray-600">Resumes</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="py-20 hero-gradient text-white wave-bg relative overflow-hidden">
    <div class="absolute inset-0 bg-primary/80 backdrop-blur-sm z-0"></div>
    <div class="container mx-auto px-4 sm:px-6 text-center relative z-10">
        <h2 class="text-4xl sm:text-5xl font-extrabold mb-6 animate-fade-in">Ready to Start Your Journey?</h2>
        <p class="text-lg sm:text-xl mb-8 max-w-3xl mx-auto opacity-90 animate-fade-in">
            Book a free consultation to explore study abroad opportunities with our expert advisors.
        </p>
        <div class="flex flex-col sm:flex-row justify-center gap-6 animate-slide-up">
            <a href="#" data-modal="consultation"
               class="bg-gradient-to-r from-primary to-primary-dark text-white font-bold py-4 px-10 rounded-full transition-all duration-300 hover:scale-105 hover:shadow-lg">
                Book a Consultation
            </a>
            <a href="{% url 'about' %}"
               class="border-2 border-white text-white hover:bg-white hover:text-primary font-bold py-4 px-10 rounded-full transition-all duration-300 hover:scale-105 hover:shadow-lg">
                Learn More
            </a>
        </div>
    </div>
</section>

<!-- Inline CSS -->
<style>
    /* Fade-in Animation */
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }
    .animate-fade-in {
        animation: fadeIn 0.7s ease-out forwards;
    }
    /* Zoom-in Animation */
    @keyframes zoomIn {
        from { opacity: 0; transform: scale(0.95); }
        to { opacity: 1; transform: scale(1); }
    }
    .animate-zoom-in {
        animation: zoomIn 0.7s ease-out forwards;
    }
    /* Slide-up Animation */
    @keyframes slideUp {
        from { opacity: 0; transform: translateY(30px); }
        to { opacity: 1; transform: translateY(0); }
    }
    .animate-slide-up {
        animation: slideUp 0.7s ease-out forwards;
    }
    /* Text Shadow */
    .text-shadow-lg {
        text-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    }
    /* Wave Background */
    .wave-bg:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%230078d4" fill-opacity="0.3" d="M0,160L48,176C96,192,192,224,288,213.3C384,203,480,149,576,133.3C672,117,768,139,864,160C960,181,1056,203,1152,197.3C1248,192,1344,160,1392,144L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>') no-repeat top;
        z-index: -1;
    }
    /* Parallax Effect */
    .hero-gradient {
        background-attachment: fixed;
    }
</style>

<!-- Inline JavaScript -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    const contactForm = document.getElementById('contactForm');
    const formMessage = document.getElementById('contactFormMessage');
    const submitButton = contactForm.querySelector('button[type="submit"]');
    const submitText = document.getElementById('submitText');
    const submitSpinner = document.getElementById('submitSpinner');

    // Client-side Form Validation
    contactForm.addEventListener('submit', function(e) {
        e.preventDefault();

        // Reset error messages
        ['name', 'email', 'message'].forEach(field => {
            const input = document.getElementById(`contact${field.charAt(0).toUpperCase() + field.slice(1)}`);
            const error = document.getElementById(`${field}-error`);
            input.classList.remove('border-red-500');
            error.classList.add('hidden');
        });

        // Validate inputs
        let isValid = true;
        const name = document.getElementById('contactName').value.trim();
        const email = document.getElementById('contactEmail').value.trim();
        const message = document.getElementById('contactMessage').value.trim();
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

        if (!name) {
            document.getElementById('name-error').classList.remove('hidden');
            document.getElementById('contactName').classList.add('border-red-500');
            isValid = false;
        }
        if (!email || !emailRegex.test(email)) {
            document.getElementById('email-error').classList.remove('hidden');
            document.getElementById('contactEmail').classList.add('border-red-500');
            isValid = false;
        }
        if (!message) {
            document.getElementById('message-error').classList.remove('hidden');
            document.getElementById('contactMessage').classList.add('border-red-500');
            isValid = false;
        }

        if (!isValid) return;

        // Submit form
        submitButton.disabled = true;
        submitText.classList.add('hidden');
        submitSpinner.classList.remove('hidden');
        formMessage.classList.add('hidden');

        const formData = new FormData(contactForm);
        fetch('{% url "submit_contact" %}', {
            method: 'POST',
            body: formData,
            headers: {
                'X-Requested-With': 'XMLHttpRequest',
                'X-CSRFToken': contactForm.querySelector('[name=csrfmiddlewaretoken]').value
            }
        })
        .then(response => response.json())
        .then(data => {
            formMessage.classList.remove('hidden');
            if (data.status === 'success') {
                formMessage.textContent = data.message;
                formMessage.classList.remove('bg-red-100', 'text-red-700');
                formMessage.classList.add('bg-green-100', 'text-green-700');
                contactForm.reset();
            } else {
                formMessage.textContent = data.message;
                formMessage.classList.remove('bg-green-100', 'text-green-700');
                formMessage.classList.add('bg-red-100', 'text-red-700');
            }
            formMessage.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
        })
        .catch(error => {
            formMessage.classList.remove('hidden');
            formMessage.textContent = 'An error occurred. Please try again.';
            formMessage.classList.remove('bg-green-100', 'text-green-700');
            formMessage.classList.add('bg-red-100', 'text-red-700');
            formMessage.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
        })
        .finally(() => {
            submitButton.disabled = false;
            submitText.classList.remove('hidden');
            submitSpinner.classList.add('hidden');
        });
    });

    // Real-time input validation
    ['contactName', 'contactEmail', 'contactMessage'].forEach(id => {
        document.getElementById(id).addEventListener('input', function() {
            const field = id.replace('contact', '').toLowerCase();
            const error = document.getElementById(`${field}-error`);
            this.classList.remove('border-red-500');
            error.classList.add('hidden');
            if (field === 'email') {
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (this.value && !emailRegex.test(this.value)) {
                    error.classList.remove('hidden');
                    this.classList.add('border-red-500');
                }
            }
        });
    });

    // Handle Escape key for accessibility
    document.addEventListener('keydown', (e) => {
        if (e.key === 'Escape') {
            formMessage.classList.add('hidden');
        }
    });
});
</script>
{% endblock %}