{% extends 'base.html' %}
{% load static %}

{% block title %}Study in Denmark - EDUHUB Universal Services{% endblock %}
{% block content %}

<!-- Hero Section -->
<section class="relative min-h-[80vh] flex items-center overflow-hidden bg-gradient-to-r from-red-600 to-red-800 text-white" data-reveal>
    <!-- Background Pattern -->
    <div class="absolute inset-0 opacity-10 bg-[url('https://www.transparenttextures.com/patterns/always-grey.png')]"></div>
    
    <div class="container mx-auto px-6 py-24 relative z-10">
        <div class="flex flex-col lg:flex-row items-center gap-12">
            <div class="lg:w-1/2 mb-10 lg:mb-0" data-stagger="1">
                <div class="bg-white/10 backdrop-blur-sm border border-white/20 rounded-full px-6 py-2 inline-flex items-center mb-6">
                    <img src="{% static 'consultancy_app/shoot/IMG_2523.JPG'}" alt="Denmark Flag" class="h-5 w-5 mr-2">
                    <span>STUDY IN DENMARK</span>
                </div>
                <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold mb-6 leading-tight">
                    Study in <span class="text-white">Denmark</span> - Nordic Education Excellence
                </h1>
                <p class="text-xl mb-8 opacity-90">
                    Experience world-class education and innovative learning in Denmark’s vibrant cities.
                </p>
                <div class="flex flex-col sm:flex-row gap-4">
                    <a href="#consultation-form" data-modal="consultation" 
                       class="bg-white hover:bg-gray-100 text-red-600 px-8 py-4 rounded-lg font-bold inline-flex items-center justify-center transition duration-300 animate-bounce smooth-scroll">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                        </svg>
                        Free Consultation
                    </a>
                    <a href="tel:+11234567890" 
                       class="bg-transparent border-2 border-white hover:bg-white/10 px-8 py-4 rounded-lg font-bold inline-flex items-center justify-center transition duration-300">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                        </svg>
                        Call Now
                    </a>
                </div>
            </div>
            <div class="lg:w-1/2" data-stagger="2">
                <div class="relative">
                    <img src="https://images.unsplash.com/photo-1513622477211-4315e8200c83?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
                         alt="Students in Denmark" 
                         class="rounded-xl shadow-2xl w-full hover:scale-105 transition-transform duration-500">
                    <div class="absolute -bottom-6 -right-6 bg-white p-4 rounded-xl shadow-lg text-gray-800">
                        <div class="text-3xl font-bold text-red-600">Top</div>
                        <div class="text-sm">Global Education Hub</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Why Denmark Section -->
<section class="py-16 bg-white" data-reveal>
    <div class="container mx-auto px-6">
        <div class="text-center mb-16" data-stagger="1">
            <h2 class="text-4xl font-bold mb-4 text-gray-900">
                <span class="text-red-600">Why Study</span> in Denmark?
            </h2>
            <p class="text-lg text-gray-600 max-w-3xl mx-auto">
                Denmark offers innovative education, a high quality of life, and tuition-free programs for EU/EEA students.
            </p>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
            <!-- Benefit 1 -->
            <div class="bg-gray-50 p-8 rounded-xl hover:shadow-lg hover:-translate-y-2 transition-all duration-300 border border-gray-100" data-stagger="2">
                <div class="w-16 h-16 bg-red-100 rounded-lg flex items-center justify-center mb-6 mx-auto">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-red-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                    </svg>
                </div>
                <h3 class="text-xl font-bold mb-3 text-center text-gray-900">English-Taught Programs</h3>
                <p class="text-gray-600 text-center">
                    Over 700 programs in English at all levels
                </p>
            </div>
            
            <!-- Benefit 2 -->
            <div class="bg-gray-50 p-8 rounded-xl hover:shadow-lg hover:-translate-y-2 transition-all duration-300 border border-gray-100" data-stagger="3">
                <div class="w-16 h-16 bg-red-100 rounded-lg flex items-center justify-center mb-6 mx-auto">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-red-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                </div>
                <h3 class="text-xl font-bold mb-3 text-center text-gray-900">Tuition-Free for EU/EEA</h3>
                <p class="text-gray-600 text-center">
                    Free education for EU/EEA students at public universities
                </p>
            </div>
            
            <!-- Benefit 3 -->
            <div class="bg-gray-50 p-8 rounded-xl hover:shadow-lg hover:-translate-y-2 transition-all duration-300 border border-gray-100" data-stagger="4">
                <div class="w-16 h-16 bg-red-100 rounded-lg flex items-center justify-center mb-6 mx-auto">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-red-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                </div>
                <h3 class="text-xl font-bold mb-3 text-center text-gray-900">Innovative Teaching</h3>
                <p class="text-gray-600 text-center">
                    Problem-based learning and student-centered methods
                </p>
            </div>
            
            <!-- Benefit 4 -->
            <div class="bg-gray-50 p-8 rounded-xl hover:shadow-lg hover:-translate-y-2 transition-all duration-300 border border-gray-100" data-stagger="5">
                <div class="w-16 h-16 bg-red-100 rounded-lg flex items-center justify-center mb-6 mx-auto">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-red-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a2 2 0 00-2-2h-3m-2 4H2v-2a2 2 0 012-2h3m5-12V4m0 16v-2m0-4v-2m0-4V4" />
                    </svg>
                </div>
                <h3 class="text-xl font-bold mb-3 text-center text-gray-900">High Quality of Life</h3>
                <p class="text-gray-600 text-center">
                    Safe, sustainable, and vibrant cities like Copenhagen
                </p>
            </div>
        </div>
    </div>
</section>

<!-- Top Universities Section -->
<section class="py-16 bg-gray-50">
    <div class="container mx-auto px-6">
        <div class="text-center mb-16">
            <h2 class="text-4xl font-bold mb-4 text-gray-900">
                <span class="text-red-600">Top Universities</span> in Denmark
            </h2>
            <p class="text-lg text-gray-600 max-w-3xl mx-auto">
                Partner with Denmark’s leading institutions offering cutting-edge programs
            </p>
        </div>

        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
            <!-- University of Copenhagen -->
            <div class="relative group overflow-hidden rounded-xl shadow-lg h-80">
                <img src="https://th.bing.com/th/id/OIP.cOika67faD-xQdp0ZD24uQHaFQ?w=282&h=200&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                     alt="University of Copenhagen Campus"
                     class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/40 to-transparent"></div>
                <div class="absolute bottom-0 left-0 p-6 w-full">
                    <div class="flex items-center mb-2">
                        <img src="https://th.bing.com/th/id/OIP.jLrFM8PNrvd70cD0Xs-0mQHaHx?w=145&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                             alt="UCPH Logo" class="h-6 w-6 mr-2">
                        <h3 class="text-xl font-bold text-white">University of Copenhagen</h3>
                    </div>
                    <p class="text-white/90 mb-4">Globally ranked research university</p>
                </div>
                <div class="absolute top-4 right-4 bg-red-600 text-white px-3 py-1 rounded-full text-xs font-bold">
                    Top Ranked
                </div>
            </div>

            <!-- Aarhus University -->
            <div class="relative group overflow-hidden rounded-xl shadow-lg h-80">
                <img src="https://th.bing.com/th/id/OIP.6dztjeaXEez6c6eKFO6k8gHaEK?w=286&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                     alt="Aarhus University Campus"
                     class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/40 to-transparent"></div>
                <div class="absolute bottom-0 left-0 p-6 w-full">
                    <div class="flex items-center mb-2">
                        <img src="https://th.bing.com/th/id/OIP.6dztjeaXEez6c6eKFO6k8gHaEK?w=286&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                             alt="AU Logo" class="h-6 w-6 mr-2">
                        <h3 class="text-xl font-bold text-white">Aarhus University</h3>
                    </div>
                    <p class="text-white/90 mb-4">Leader in innovation and research</p>
                </div>
                <div class="absolute top-4 right-4 bg-red-600 text-white px-3 py-1 rounded-full text-xs font-bold">
                    Research Leader
                </div>
            </div>

            <!-- Technical University of Denmark (DTU) -->
            <div class="relative group overflow-hidden rounded-xl shadow-lg h-80">
                <img src="https://th.bing.com/th/id/OIP.EuWru8t8uyInOAwObrVTOAHaDf?w=418&h=164&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                     alt="Technical University of Denmark Campus"
                     class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/40 to-transparent"></div>
                <div class="absolute bottom-0 left-0 p-6 w-full">
                    <div class="flex items-center mb-2">
                        <img src="https://th.bing.com/th/id/OIP.xcY9vBFfpJ9sYFlM2-falQAAAA?w=169&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                             alt="DTU Logo" class="h-6 w-6 mr-2">
                        <h3 class="text-xl font-bold text-white">Technical University of Denmark</h3>
                    </div>
                    <p class="text-white/90 mb-4">Top engineering and tech programs</p>
                </div>
                <div class="absolute top-4 right-4 bg-red-600 text-white px-3 py-1 rounded-full text-xs font-bold">
                    Tech Leader
                </div>
            </div>

            <!-- Copenhagen Business School -->
            <div class="relative group overflow-hidden rounded-xl shadow-lg h-80">
                <img src="https://th.bing.com/th/id/OIP.PsXeqJDA7x3nMM1bJSt2OQAAAA?w=271&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                     alt="Copenhagen Business School Campus"
                     class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/40 to-transparent"></div>
                <div class="absolute bottom-0 left-0 p-6 w-full">
                    <div class="flex items-center mb-2">
                        <img src="https://th.bing.com/th/id/OIP.5YjW002YWGc2LW3hgVzTgQHaMT?w=115&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                             alt="CBS Logo" class="h-6 w-6 mr-2">
                        <h3 class="text-xl font-bold text-white">Copenhagen Business School</h3>
                    </div>
                    <p class="text-white/90 mb-4">Triple-accredited business education</p>
                </div>
                <div class="absolute top-4 right-4 bg-red-600 text-white px-3 py-1 rounded-full text-xs font-bold">
                    Triple Accredited
                </div>
            </div>

            <!-- Roskilde University -->
            <div class="relative group overflow-hidden rounded-xl shadow-lg h-80">
                <img src="https://th.bing.com/th/id/OIP.uN3yJCYzgE7zEjFcsIvRTQHaEK?w=277&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                     alt="Roskilde University Campus"
                     class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/40 to-transparent"></div>
                <div class="absolute bottom-0 left-0 p-6 w-full">
                    <div class="flex items-center mb-2">
                        <img src="https://th.bing.com/th/id/OIP.gBxg1eGpWHE7SeYad4cfzQAAAA?w=239&h=176&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                             alt="RUC Logo" class="h-6 w-6 mr-2">
                        <h3 class="text-xl font-bold text-white">Roskilde University</h3>
                    </div>
                    <p class="text-white/90 mb-4">Interdisciplinary & problem-based learning</p>
                </div>
                <div class="absolute top-4 right-4 bg-red-600 text-white px-3 py-1 rounded-full text-xs font-bold">
                    Interdisciplinary
                </div>
            </div>

            <!-- Aalborg University -->
            <div class="relative group overflow-hidden rounded-xl shadow-lg h-80">
                <img src="https://th.bing.com/th/id/OIP.mcSctVkuCM0ESFEZn1qI-QHaFA?w=294&h=199&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                     alt="Aalborg University Campus"
                     class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/40 to-transparent"></div>
                <div class="absolute bottom-0 left-0 p-6 w-full">
                    <div class="flex items-center mb-2">
                        <img src="https://th.bing.com/th/id/OIP.urtn6Ai5ffdJvzQMk7oo9QHaFj?w=227&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                             alt="AAU Logo" class="h-6 w-6 mr-2">
                        <h3 class="text-xl font-bold text-white">Aalborg University</h3>
                    </div>
                    <p class="text-white/90 mb-4">Project-based learning & industry collaboration</p>
                </div>
                <div class="absolute top-4 right-4 bg-red-600 text-white px-3 py-1 rounded-full text-xs font-bold">
                    Project-Based
                </div>
            </div>

            <!-- University of Southern Denmark -->
            <div class="relative group overflow-hidden rounded-xl shadow-lg h-80">
                <img src="https://th.bing.com/th/id/OIP.AvWqoH-QhA0tdiy4JV9tJQHaE8?w=253&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                     alt="University of Southern Denmark Campus"
                     class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/40 to-transparent"></div>
                <div class="absolute bottom-0 left-0 p-6 w-full">
                    <div class="flex items-center mb-2">
                        <img src="https://th.bing.com/th/id/OIP.AvWqoH-QhA0tdiy4JV9tJQHaE8?w=253&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                             alt="SDU Logo" class="h-6 w-6 mr-2">
                        <h3 class="text-xl font-bold text-white">University of Southern Denmark</h3>
                    </div>
                    <p class="text-white/90 mb-4">Innovative interdisciplinary education</p>
                </div>
                <div class="absolute top-4 right-4 bg-red-600 text-white px-3 py-1 rounded-full text-xs font-bold">
                    Innovative Programs
                </div>
            </div>

            <!-- IT University of Copenhagen -->
            <div class="relative group overflow-hidden rounded-xl shadow-lg h-80">
                <img src="https://th.bing.com/th/id/OIP.K2jUWp6yRU7Lkvva2oi26wHaFI?w=215&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                     class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/40 to-transparent"></div>
                <div class="absolute bottom-0 left-0 p-6 w-full">
                    <div class="flex items-center mb-2">
                        <img src="https://th.bing.com/th/id/OIP.K2jUWp6yRU7Lkvva2oi26wHaFI?w=215&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                             alt="ITU Logo" class="h-6 w-6 mr-2">
                        <h3 class="text-xl font-bold text-white">IT University of Copenhagen</h3>
                    </div>
                    <p class="text-white/90 mb-4">Specialized in IT and digital innovation</p>
                </div>
                <div class="absolute top-4 right-4 bg-red-600 text-white px-3 py-1 rounded-full text-xs font-bold">
                    Digital Innovation
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Popular Programs Section -->
<section class="py-16 bg-white" data-reveal>
    <div class="container mx-auto px-6">
        <div class="text-center mb-16" data-stagger="1">
            <h2 class="text-4xl font-bold mb-4 text-gray-900">
                <span class="text-red-600">Popular Programs</span> in Denmark
            </h2>
            <p class="text-lg text-gray-600 max-w-3xl mx-auto">
                Explore innovative and industry-focused programs in Denmark’s top universities
            </p>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- Engineering -->
            <div class="bg-white rounded-xl overflow-hidden shadow-lg hover:shadow-xl transition duration-300 border border-gray-100" data-stagger="2">
                <div class="h-48 bg-gradient-to-r from-red-500 to-red-700 flex items-center justify-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 14l6-6m-5.5.5h.01m4.99 5h.01M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16l3.5-2 3.5 2 3.5-2 3.5 2zM10 8.5a.5.5 0 11-1 0 .5.5 0 011 0zm5 5a.5.5 0 11-1 0 .5.5 0 011 0z" />
                    </svg>
                </div>
                <div class="p-6">
                    <h3 class="text-xl font-bold mb-3 text-gray-900">Engineering</h3>
                    <p class="text-gray-600 mb-4">
                        Mechanical, Civil, and Sustainable Engineering programs
                    </p>
                    <div class="flex flex-wrap gap-2 mb-4">
                        <span class="bg-red-100 text-red-800 text-xs px-3 py-1 rounded-full">Innovation</span>
                        <span class="bg-red-100 text-red-800 text-xs px-3 py-1 rounded-full">Sustainability</span>
                    </div>
                    
                </div>
            </div>
            
            <!-- Business & Economics -->
            <div class="bg-white rounded-xl overflow-hidden shadow-lg hover:shadow-xl transition duration-300 border border-gray-100" data-stagger="3">
                <div class="h-48 bg-gradient-to-r from-red-500 to-red-700 flex items-center justify-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a2 2 0 00-2-2h-3m-2 4H2v-2a2 2 0 012-2h3m5-12V4m0 16v-2m0-4v-2m0-4V4" />
                    </svg>
                </div>
                <div class="p-6">
                    <h3 class="text-xl font-bold mb-3 text-gray-900">Business & Economics</h3>
                    <p class="text-gray-600 mb-4">
                        International Business, Finance, and Economics in a global hub
                    </p>
                    <div class="flex flex-wrap gap-2 mb-4">
                        <span class="bg-red-100 text-red-800 text-xs px-3 py-1 rounded-full">Global Markets</span>
                        <span class="bg-red-100 text-red-800 text-xs px-3 py-1 rounded-full">Leadership</span>
                    </div>
                    
                </div>
            </div>
            
            <!-- IT & Data Science -->
            <div class="bg-white rounded-xl overflow-hidden shadow-lg hover:shadow-xl transition duration-300 border border-gray-100" data-stagger="4">
                <div class="h-48 bg-gradient-to-r from-red-500 to-red-700 flex items-center justify-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                    </svg>
                </div>
                <div class="p-6">
                    <h3 class="text-xl font-bold mb-3 text-gray-900">IT & Data Science</h3>
                    <p class="text-gray-600 mb-4">
                        Software Development, AI, and Data Analytics programs
                    </p>
                    <div class="flex flex-wrap gap-2 mb-4">
                        <span class="bg-red-100 text-red-800 text-xs px-3 py-1 rounded-full">High Demand</span>
                        <span class="bg-red-100 text-red-800 text-xs px-3 py-1 rounded-full">Tech Hub</span>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Study Levels Section -->
<section class="py-16 bg-gray-50" data-reveal>
    <div class="container mx-auto px-6">
        <div class="text-center mb-16" data-stagger="1">
            <h2 class="text-4xl font-bold mb-4 text-gray-900">
                <span class="text-red-600">Study Levels</span> in Denmark
            </h2>
            <p class="text-lg text-gray-600 max-w-3xl mx-auto">
                Denmark’s education system offers pathways for all academic levels
            </p>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <!-- Undergraduate -->
            <div class="bg-white rounded-xl overflow-hidden shadow-lg hover:shadow-xl transition duration-300" data-stagger="2">
                <div class="bg-red-600 text-white p-6">
                    <h3 class="text-xl font-bold mb-2">Undergraduate</h3>
                    <p class="opacity-90">Bachelor’s Degrees (3–4 years)</p>
                </div>
                <div class="p-6">
                    <ul class="space-y-3 text-gray-600">
                        <li class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-red-600 mr-2 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                            </svg>
                            <span>High school diploma required</span>
                        </li>
                        <li class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-red-600 mr-2 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                            </svg>
                            <span>English-taught programs</span>
                        </li>
                        <li class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-red-600 mr-2 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                            </svg>
                            <span>Industry-focused and innovative</span>
                        </li>
                    </ul>
                    
                </div>
            </div>
            
            <!-- Graduate -->
            <div class="bg-white rounded-xl overflow-hidden shadow-lg hover:shadow-xl transition duration-300" data-stagger="3">
                <div class="bg-red-700 text-white p-6">
                    <h3 class="text-xl font-bold mb-2">Graduate</h3>
                    <p class="opacity-90">Master’s & PhD Programs</p>
                </div>
                <div class="p-6">
                    <ul class="space-y-3 text-gray-600">
                        <li class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-red-600 mr-2 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                            </svg>
                            <span>Bachelor’s degree required</span>
                        </li>
                        <li class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-red-600 mr-2 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                            </svg>
                            <span>English-taught master’s programs</span>
                        </li>
                        <li class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-red-600 mr-2 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                            </svg>
                            <span>Research-driven and professional tracks</span>
                        </li>
                    </ul>
                   
                </div>
            </div>
            
            <!-- Vocational Programs -->
            <div class="bg-white rounded-xl overflow-hidden shadow-lg hover:shadow-xl transition duration-300" data-stagger="4">
                <div class="bg-red-800 text-white p-6">
                    <h3 class="text-xl font-bold mb-2">Vocational Programs</h3>
                    <p class="opacity-90">AP Degrees & Top-Up Programs</p>
                </div>
                <div class="p-6">
                    <ul class="space-y-3 text-gray-600">
                        <li class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-red-600 mr-2 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                            </svg>
                            <span>2-year Academy Profession (AP) degrees</span>
                        </li>
                        <li class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-red-600 mr-2 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                            </svg>
                            <span>Top-up programs for bachelor’s degrees</span>
                        </li>
                        <li class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-red-600 mr-2 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                            </svg>
                            <span>Practical training in business, IT, and more</span>
                        </li>
                    </ul>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Cost & Scholarships Section -->
<section class="py-16 bg-white" data-reveal>
    <div class="container mx-auto px-6">
        <div class="flex flex-col lg:flex-row gap-12">
            <div class="lg:w-1/2">
                <h2 class="text-4xl font-bold mb-6 text-gray-900" data-stagger="1">
                    <span class="text-red-600">Cost of Study</span> in Denmark
                </h2>
                <div class="bg-gray-50 p-6 rounded-xl shadow-sm" data-stagger="2">
                    <div class="flex items-center mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-red-600 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                        <h3 class="text-xl font-semibold">Tuition Fees</h3>
                    </div>
                    <ul class="space-y-4">
                        <li class="flex justify-between border-b border-gray-200 pb-2">
                            <span class="text-gray-600">EU/EEA Students</span>
                            <span class="font-medium">Free at public universities</span>
                        </li>
                        <li class="flex justify-between border-b border-gray-200 pb-2">
                            <span class="text-gray-600">Non-EU Students (Undergraduate)</span>
                            <span class="font-medium">€6,000–€16,000/year</span>
                        </li>
                        <li class="flex justify-between border-b border-gray-200 pb-2">
                            <span class="text-gray-600">Non-EU Students (Master’s)</span>
                            <span class="font-medium">€8,000–€21,000/year</span>
                        </li>
                    </ul>
                </div>
                
                <div class="bg-gray-50 p-6 rounded-xl shadow-sm mt-6" data-stagger="3">
                    <div class="flex items-center mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-red-600 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                        </svg>
                        <h3 class="text-xl font-semibold">Living Expenses</h3>
                    </div>
                    <ul class="space-y-4">
                        <li class="flex justify-between border-b border-gray-200 pb-2">
                            <span class="text-gray-600">Accommodation</span>
                            <span class="font-medium">€5,400–€9,600/year</span>
                        </li>
                        <li class="flex justify-between border-b border-gray-200 pb-2">
                            <span class="text-gray-600">Food & Groceries</span>
                            <span class="font-medium">€2,400–€3,600/year</span>
                        </li>
                        <li class="flex justify-between border-b border-gray-200 pb-2">
                            <span class="text-gray-600">Transportation</span>
                            <span class="font-medium">€600–€1,200/year</span>
                        </li>
                        <li class="flex justify-between border-b border-gray-200 pb-2">
                            <span class="text-gray-600">Health Insurance</span>
                            <span class="font-medium">€200–€400/year (non-EU)</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="lg:w-1/2">
                <h2 class="text-4xl font-bold mb-6 text-gray-900" data-stagger="4">
                    <span class="text-red-600">Scholarships</span> & Financial Aid
                </h2>
                <div class="bg-red-50 border border-red-100 rounded-xl p-6 mb-6" data-stagger="5">
                    <h3 class="text-xl font-semibold mb-4 text-red-800">Available Funding Options</h3>
                    <ul class="space-y-4">
                        <li class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-red-600 mr-3 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                            <div>
                                <h4 class="font-medium text-gray-900">Danish Government Scholarships</h4>
                                <p class="text-gray-600 text-sm">For non-EU students with excellent academic records</p>
                            </div>
                        </li>
                        <li class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-red-600 mr-3 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                            <div>
                                <h4 class="font-medium text-gray-900">Erasmus+ Funding</h4>
                                <p class="text-gray-600 text-sm">EU support for exchange and joint programs</p>
                            </div>
                        </li>
                        <li class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-red-600 mr-3 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                            <div>
                                <h4 class="font-medium text-gray-900">University Scholarships</h4>
                                <p class="text-gray-600 text-sm">Merit-based awards from institutions</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="bg-white border border-gray-100 rounded-xl p-6" data-stagger="6">
                    <h3 class="text-xl font-semibold mb-4 text-red-800">Our Scholarship Success</h3>
                    <p class="text-gray-700 mb-4">
                        Our students secured over €750,000 in scholarships last year. We guide you to the best funding opportunities.
                    </p>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Visa & Work Section -->
<section class="py-16 bg-gray-50" data-reveal>
    <div class="container mx-auto px-6">
        <div class="flex flex-col lg:flex-row gap-12">
            <div class="lg:w-1/2">
                <h2 class="text-4xl font-bold mb-6 text-gray-900" data-stagger="1">
                    <span class="text-red-600">Visa Process</span> for Denmark
                </h2>
                <div class="bg-white p-6 rounded-xl shadow-sm mb-6" data-stagger="2">
                    <h3 class="text-xl font-semibold mb-4">Student Residence Permit Requirements</h3>
                    <ul class="space-y-3">
                        <li class="flex items-start">
                            <div class="bg-red-100 text-red-800 rounded-full w-6 h-6 flex items-center justify-center mr-3 mt-0.5 flex-shrink-0">
                                1
                            </div>
                            <span class="text-gray-600">Admission letter from a Danish institution</span>
                        </li>
                        <li class="flex items-start">
                            <div class="bg-red-100 text-red-800 rounded-full w-6 h-6 flex items-center justify-center mr-3 mt-0.5 flex-shrink-0">
                                2
                            </div>
                            <span class="text-gray-600">Proof of financial support (DKK 6,397/month, ~€860)</span>
                        </li>
                        <li class="flex items-start">
                            <div class="bg-red-100 text-red-800 rounded-full w-6 h-6 flex items-center justify-center mr-3 mt-0.5 flex-shrink-0">
                                3
                            </div>
                            <span class="text-gray-600">Valid passport</span>
                        </li>
                        <li class="flex items-start">
                            <div class="bg-red-100 text-red-800 rounded-full w-6 h-6 flex items-center justify-center mr-3 mt-0.5 flex-shrink-0">
                                4
                            </div>
                            <span class="text-gray-600">Health insurance covering Denmark</span>
                        </li>
                        <li class="flex items-start">
                            <div class="bg-red-100 text-red-800 rounded-full w-6 h-6 flex items-center justify-center mr-3 mt-0.5 flex-shrink-0">
                                5
                            </div>
                            <span class="text-gray-600">Application via Danish embassy or online portal</span>
                        </li>
                    </ul>
                </div>
                <div class="bg-red-50 border border-red-100 rounded-xl p-6" data-stagger="3">
                    <h3 class="text-xl font-semibold mb-4 text-red-800">Our Visa Success Rate</h3>
                    <div class="flex items-center mb-4">
                        <div class="text-4xl font-bold text-red-600 mr-4">98%</div>
                        <div class="text-gray-600">approval rate for our students in 2023</div>
                    </div>
                    <p class="text-gray-700">
                        Our visa experts provide complete documentation support and application guidance.
                    </p>
                </div>
            </div>
            
            <div class="lg:w-1/2">
                <h2 class="text-4xl font-bold mb-6 text-gray-900" data-stagger="4">
                    <span class="text-red-600">Work Opportunities</span> in Denmark
                </h2>
                <div class="bg-white p-6 rounded-xl shadow-sm mb-6" data-stagger="5">
                    <h3 class="text-xl font-semibold mb-4">During Studies</h3>
                    <ul class="space-y-3">
                        <li class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-red-600 mr-3 mt-0.5 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                            </svg>
                            <div>
                                <h4 class="font-medium text-gray-900">Part-Time Work</h4>
                                <p class="text-gray-600 text-sm">Up to 20 hours/week, full-time during holidays</p>
                            </div>
                        </li>
                        <li class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-red-600 mr-3 mt-0.5 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                            </svg>
                            <div>
                                <h4 class="font-medium text-gray-900">Internships</h4>
                                <p class="text-gray-600 text-sm">Paid internships in engineering, IT, and business</p>
                            </div>
                        </li>
                    </ul>
                </div>
                
                <div class="bg-white p-6 rounded-xl shadow-sm" data-stagger="6">
                    <h3 class="text-xl font-semibold mb-4">After Graduation</h3>
                    <ul class="space-y-3">
                        <li class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-red-600 mr-3 mt-0.5 flex-shrink-0" fill="none" viewBox="0 0 24 44" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                            </svg>
                            <div>
                                <h4 class="font-medium text-gray-900">Job Search Extension</h4>
                                <p class="text-gray-600 text-sm">3-year extension to seek employment</p>
                            </div>
                        </li>
                        <li class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-red-600 mr-3 mt-0.5 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                            </svg>
                            <div>
                                <h4 class="font-medium text-gray-900">Work Permit</h4>
                                <p class="text-gray-600 text-sm">Employer-sponsored permit for long-term work</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Application Process -->
<section class="py-16 bg-white" data-reveal>
    <div class="container mx-auto px-6">
        <h2 class="text-4xl font-bold mb-12 text-center text-gray-900" data-stagger="1">
            <span class="text-red-600">Application Process</span> for Danish Universities
        </h2>
        
        <div class="relative">
            <!-- Timeline -->
            <div class="hidden lg:block absolute left-1/2 h-full w-1 bg-gray-200 -ml-0.5"></div>
            
            <!-- Steps -->
            <div class="space-y-12">
                <!-- Step 1 -->
                <div class="relative flex flex-col lg:flex-row items-center gap-8" data-stagger="2">
                    <div class="lg:w-1/2 lg:pr-12 lg:text-right order-1">
                        <h3 class="text-2xl font-bold mb-3 text-gray-900">Program Selection</h3>
                        <p class="text-gray-600">
                            We help you choose English-taught programs based on your academic and career goals.
                        </p>
                    </div>
                    <div class="lg:w-1/2 lg:pl-12 order-2">
                        <div class="w-16 h-16 rounded-full bg-red-600 text-white flex items-center justify-center text-2xl font-bold shadow-lg mx-auto lg:mx-0 lg:absolute lg:-left-8">
                            1
                        </div>
                    </div>
                </div>
                
                <!-- Step 2 -->
                <div class="relative flex flex-col lg:flex-row items-center gap-8" data-stagger="3">
                    <div class="lg:w-1/2 lg:pl-12 order-2 lg:order-1">
                        <div class="w-16 h-16 rounded-full bg-red-600 text-white flex items-center justify-center text-2xl font-bold shadow-lg mx-auto lg:mx-0 lg:absolute lg:-right-8">
                            2
                        </div>
                    </div>
                    <div class="lg:w-1/2 lg:pr-12 order-1 lg:order-2">
                        <h3 class="text-2xl font-bold mb-3 text-gray-900">Application Preparation</h3>
                        <p class="text-gray-600">
                            Prepare transcripts, CV, motivation letters, and English proficiency tests (e.g., IELTS/TOEFL).
                        </p>
                    </div>
                </div>
                
                <!-- Step 3 -->
                <div class="relative flex flex-col lg:flex-row items-center gap-8" data-stagger="4">
                    <div class="lg:w-1/2 lg:pr-12 lg:text-right order-1">
                        <h3 class="text-2xl font-bold mb-3 text-gray-900">Application Submission</h3>
                        <p class="text-gray-600">
                            Submit applications via the Optagelse portal or directly to institutions.
                        </p>
                    </div>
                    <div class="lg:w-1/2 lg:pl-12 order-2">
                        <div class="w-16 h-16 rounded-full bg-red-600 text-white flex items-center justify-center text-2xl font-bold shadow-lg mx-auto lg:mx-0 lg:absolute lg:-left-8">
                            3
                        </div>
                    </div>
                </div>
                
                <!-- Step 4 -->
                <div class="relative flex flex-col lg:flex-row items-center gap-8" data-stagger="5">
                    <div class="lg:w-1/2 lg:pl-12 order-2 lg:order-1">
                        <div class="w-16 h-16 rounded-full bg-red-600 text-white flex items-center justify-center text-2xl font-bold shadow-lg mx-auto lg:mx-0 lg:absolute lg:-right-8">
                            4
                        </div>
                    </div>
                    <div class="lg:w-1/2 lg:pr-12 order-1 lg:order-2">
                        <h3 class="text-2xl font-bold mb-3 text-gray-900">Residence Permit Application</h3>
                        <p class="text-gray-600">
                            Submit financial proof, health insurance, and residence permit forms.
                        </p>
                    </div>
                </div>
                
                <!-- Step 5 -->
                <div class="relative flex flex-col lg:flex-row items-center gap-8" data-stagger="6">
                    <div class="lg:w-1/2 lg:pr-12 lg:text-right order-1">
                        <h3 class="text-2xl font-bold mb-3 text-gray-900">Pre-Departure</h3>
                        <p class="text-gray-600">
                            Orientation, accommodation, and travel arrangements for your Danish journey.
                        </p>
                    </div>
                    <div class="lg:w-1/2 lg:pl-12 order-2">
                        <div class="w-16 h-16 rounded-full bg-red-600 text-white flex items-center justify-center text-2xl font-bold shadow-lg mx-auto lg:mx-0 lg:absolute lg:-left-8">
                            5
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</section>

{% endblock %}