{% extends 'base.html' %}
{% load static %}
{% block title %}Our Location - EDUHUB Universal Services{% endblock %}
{% block content %}

<!-- Hero Section -->
<section class="relative min-h-[60vh] flex items-center overflow-hidden bg-gradient-to-r from-blue-600 to-blue-800 text-white" data-reveal>
    <!-- Background Pattern -->
    <div class="absolute inset-0 opacity-10 bg-[url('https://www.transparenttextures.com/patterns/always-grey.png')]"></div>
    
    <div class="container mx-auto px-6 py-16 relative z-10">
        <div class="flex flex-col lg:flex-row items-center gap-12">
            <div class="lg:w-1/2 mb-8 lg:mb-0" data-stagger="1">
                <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold mb-6 leading-tight">
                    Visit <span class="text-white">Our Office</span>
                </h1>
                <p class="text-xl mb-8 opacity-90">
                    Connect with our experts in person to plan your study abroad journey.
                </p>
                <div class="flex flex-col sm:flex-row gap-4">
                    <a href="#contact-form" 
                       class="bg-white hover:bg-gray-100 text-blue-600 px-8 py-4 rounded-lg font-bold inline-flex items-center justify-center transition duration-300 animate-bounce smooth-scroll">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                        </svg>
                        Book an Appointment
                    </a>
                    <a href="tel:+6561234567" 
                       class="bg-transparent border-2 border-white hover:bg-white/10 px-8 py-4 rounded-lg font-bold inline-flex items-center justify-center transition duration-300">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                        </svg>
                        Call Now
                    </a>
                </div>
            </div>
            <div class="lg:w-1/2" data-stagger="2">
                <div class="relative">
                    <img src="{% static 'consultancy_app/logo.jpeg' %}" 
                         alt="Office Logo" 
                         class="rounded-xl shadow-2xl w-full hover:scale-105 transition-transform duration-500">
                    <div class="absolute -bottom-6 -right-6 bg-white p-4 rounded-xl shadow-lg text-gray-800">
                        <div class="text-3xl font-bold text-blue-600">EDUHUB</div>
                        <div class="text-sm">Universal Services</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Office Details Section -->
<section class="py-16 bg-white" data-reveal>
    <div class="container mx-auto px-6">
        <div class="text-center mb-16" data-stagger="1">
            <h2 class="text-4xl font-bold mb-4 text-gray-900">
                <span class="text-blue-600">Our Office</span> Location
            </h2>
            <p class="text-lg text-gray-600 max-w-3xl mx-auto">
                Visit our office in Bagbazar to meet our team and start your journey to global education.
            </p>
        </div>
        
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
            <!-- Office Information -->
            <div class="bg-gray-50 p-8 rounded-xl shadow-lg" data-stagger="2">
                <h3 class="text-2xl font-bold mb-6 text-gray-900">EDUHUB Universal Services</h3>
                <div class="space-y-4">
                    <div class="flex items-start">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-600 mr-3 mt-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                        </svg>
                        <div>
                            <h4 class="font-semibold text-gray-900">Address</h4>
                            <p class="text-gray-600">Yeti Plaza, Bagbazar, Kathmandu</p>
                        </div>
                    </div>
                    <div class="flex items-start">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-600 mr-3 mt-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                        </svg>
                        <div>
                            <h4 class="font-semibold text-gray-900">Phone</h4>
                            <p class="text-gray-600">+01-4167621, +977-9808029002</p>
                        </div>
                    </div>
                    <div class="flex items-start">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-600 mr-3 mt-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                        </svg>
                        <div>
                            <h4 class="font-semibold text-gray-900">Email</h4>
                            <p class="text-gray-600">info@eduhubuniversal.com</p>
                        </div>
                    </div>
                    <div class="flex items-start">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-600 mr-3 mt-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                        <div>
                            <h4 class="font-semibold text-gray-900">Office Hours</h4>
                            <p class="text-gray-600">Sunday–Friday: 9:00 AM–6:00 PM<br>Saturday: Closed<br>Sunday: 9:00 AM–6:00 PM</p>
                        </div>
                    </div>
                </div>
                <div class="mt-6">
                    <a href="#contact-form" 
                       class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-medium inline-flex items-center transition duration-300 smooth-scroll">
                        Contact Us
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                        </svg>
                    </a>
                </div>
            </div>
            
            <!-- Google Map -->
            <div class="rounded-xl overflow-hidden shadow-lg" data-stagger="3">
                <iframe 
                    class="w-full h-[400px]" 
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d28257.429421367506!2d85.334799!3d27.711769!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb19f60ff5575b%3A0x2288261a98eb345a!2sEduhub%20Universal%20Services!5e0!3m2!1sen!2sus!4v1746352988904!5m2!1sen!2sus" 
                    frameborder="0" 
                    style="border:0;" 
                    allowfullscreen="" 
                    aria-hidden="false" 
                    tabindex="0">
                </iframe>
            </div>
        </div>
    </div>
</section>

<!-- Contact Form Section -->
<section class="py-16 bg-gray-50" data-reveal id="contact-form">
    <div class="container mx-auto px-6">
        <div class="text-center mb-16" data-stagger="1">
            <h2 class="text-4xl font-bold mb-4 text-gray-900">
                <span class="text-blue-600">Get in Touch</span>
            </h2>
            <p class="text-lg text-gray-600 max-w-3xl mx-auto">
                Fill out the form below, and our team will reach out to assist you with your study abroad plans.
            </p>
        </div>
        
        <div class="bg-white rounded-2xl shadow-xl p-6 sm:p-10 mb-12 animate-zoom-in hover:shadow-2xl transition-shadow duration-300">
            <form id="contactForm" class="space-y-6" novalidate>
                {% csrf_token %}
                <div>
                    <label for="contactName" class="block text-gray-700 mb-2 text-sm sm:text-base font-medium">Full Name</label>
                    <input type="text" id="contactName" name="name" required
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-4 focus:ring-primary/20 focus:border-primary focus:scale-100 transition-all duration-200 text-sm sm:text-base placeholder-gray-400"
                           placeholder="Enter your full name"
                           aria-required="true" aria-describedby="name-error">
                    <p id="name-error" class="hidden text-red-600 text-sm mt-1">Please enter your full name.</p>
                </div>
                <div>
                    <label for="contactEmail" class="block text-gray-700 mb-2 text-sm sm:text-base font-medium">Email Address</label>
                    <input type="email" id="contactEmail" name="email" required
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-4 focus:ring-primary/20 focus:border-primary focus:scale-100 transition-all duration-200 text-sm sm:text-base placeholder-gray-400"
                           placeholder="Enter your email address"
                           aria-required="true" aria-describedby="email-error">
                    <p id="email-error" class="hidden text-red-600 text-sm mt-1">Please enter a valid email address.</p>
                </div>
                <div>
                    <label for="contactMessage" class="block text-gray-700 mb-2 text-sm sm:text-base font-medium">Your Message</label>
                    <textarea id="contactMessage" name="message" rows="5" required
                              class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-4 focus:ring-primary/20 focus:border-primary focus:scale-100 transition-all duration-200 text-sm sm:text-base placeholder-gray-400"
                              placeholder="Tell us how we can help you"
                              aria-required="true" aria-describedby="message-error"></textarea>
                    <p id="message-error" class="hidden text-red-600 text-sm mt-1">Please enter your message.</p>
                </div>
                <button type="submit"
                        class="w-full bg-gradient-to-r from-primary to-primary-dark hover:from-primary-dark hover:to-primary text-white font-bold py-3 px-4 rounded-lg transition-all duration-300 flex items-center justify-center hover:scale-105 hover:shadow-lg">
                    <span id="submitText">Send Message</span>
                    <svg id="submitSpinner" class="hidden h-5 w-5 animate-spin text-white ml-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                    </svg>
                </button>
                <div id="contactFormMessage" class="hidden py-3 px-4 rounded-lg text-sm sm:text-base" aria-live="polite"></div>
            </form>
        </div>
</section>

<!-- Call to Action Section -->
<section class="py-16 bg-blue-600 text-white" data-reveal>
    <div class="container mx-auto px-6 text-center">
        <h2 class="text-3xl md:text-4xl font-bold mb-6" data-stagger="1">
            Ready to Start Your Study Abroad Journey?
        </h2>
        <p class="text-lg mb-8 opacity-90 max-w-2xl mx-auto" data-stagger="2">
            Our team at Global Link Consultancy is here to guide you every step of the way. Visit us or get in touch today!
        </p>
        <div class="flex flex-col sm:flex-row gap-4 justify-center" data-stagger="3">
            <a href="#" 
            data-modal="consultation" 
               class="bg-white hover:bg-gray-100 text-blue-600 px-8 py-4 rounded-lg font-bold inline-flex items-center justify-center transition duration-300 smooth-scroll">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                </svg>
                Book a Consultation
            </a>
            <a href="tel:+6561234567" 
               class="bg-transparent border-2 border-white hover:bg-white/10 px-8 py-4 rounded-lg font-bold inline-flex items-center justify-center transition duration-300">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                </svg>
                Call Us
            </a>
        </div>
    </div>
</section>

{% endblock %}